# kotlin-compose-mvvm-drager_hilt-room-flow-retrofit-sample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/gobinda/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gobinda/sample/: App.kt
app/src/main/java/com/gobinda/sample/data/: User.kt
app/src/main/java/com/gobinda/sample/data/source/: UserDataSource.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/com/gobinda/sample/data/source/local/room/: SampleDatabase.kt  UserDao.kt  UserLocalDataSource.kt
app/src/main/java/com/gobinda/sample/data/source/remote/api/: RestApi.kt  SampleRetrofit.kt  UserRemoteDataSource.kt
app/src/main/java/com/gobinda/sample/data/testData/: Sample.kt
app/src/main/java/com/gobinda/sample/di/: CoroutinesModule.kt  DataModule.kt
app/src/main/java/com/gobinda/sample/ui/: MainActivity.kt  NavGraph.kt
app/src/main/java/com/gobinda/sample/ui/auth/: SignIn.kt  SignInViewModel.kt  SignUp.kt  SignUpViewModel.kt
app/src/main/java/com/gobinda/sample/ui/test/compose/: AvartarList.kt  Avatar.kt  AvatarItem.kt  DetailsScreen.kt  LazyRowLazyColumnScreen.kt  ListScreen.kt  MoreActionPopupMenu.kt  NavigationDrawer.kt  PagerScreen.kt  TestItem.kt  TopAppBar.kt
app/src/main/java/com/gobinda/sample/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/gobinda/sample/utils/: CommonItem.kt  MenuItem.kt  SharePreferencesUtils.kt  Simmer.kt  TripleState.kt  Validator.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/gobinda/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
